   Name: Dieter F. Uchtdorf
   Born: (1940-11-06) November 6, 1940
   Positions: Quorum of the Twelve Apostles,
   January 2, 2018 (2018-01-02) – present
   Second Counselor in the First Presidency, called by Thomas S.
   Monson, February 3, 2008 (2008-02-03) – January 2, 2018 (2018-01-02)
   Quorum of the Twelve Apostles, called by Gordon B. Hinckley,
   October 2, 2004 (2004-10-02) – February 3, 2008 (2008-02-03)
   LDS Church Apostle, called by Gordon B. Hinckley,
   October 7, 2004 (2004-10-07)
   Image: [75]

   Name: David A. Bednar
   Born: (1952-06-15) June 15, 1952
   Positions: Quorum of the Twelve Apostles, called by Gordon B.
   Hinckley, October 2, 2004 (2004-10-02)
   LDS Church Apostle, called by Gordon B. Hinckley,
   October 7, 2004 (2004-10-07)
   Image: [90]

   Name: Quentin L. Cook
   Born: (1940-09-08) September 8, 1940
   Positions: Quorum of the Twelve Apostles, called by Gordon B.
   Hinckley, October 6, 2007 (2007-10-06)
   LDS Church Apostle, called by Gordon B. Hinckley,
   October 11, 2007 (2007-10-11)
   Image: [99]

   Name: Neil L. Andersen
   Born: (1951-08-09) August 9, 1951
   Positions: Quorum of the Twelve Apostles, called by Thomas S.
   Monson, April 4, 2009 (2009-04-04)
   LDS Church Apostle, called by Thomas S. Monson,
   April 9, 2009 (2009-04-09)
   Image: [109]

   Name: Ronald A. Rasband
   Born: (1951-02-06) February 6, 1951
   Positions: Quorum of the Twelve Apostles, called by Thomas S.
   Monson, October 3, 2015 (2015-10-03)
   LDS Church Apostle, called by Thomas S. Monson,
   October 8, 2015 (2015-10-08)
   Image: [120]

   Name: Gary E. Stevenson
   Born: (1955-08-06) August 6, 1955
   Positions: Quorum of the Twelve Apostles, called by Thomas S.
   Monson, October 3, 2015 (2015-10-03)
   LDS Church Apostle, called by Thomas S. Monson,
   October 8, 2015 (2015-10-08)
   Image: [130]

   Name: Dale G. Renlund
   Born: (1952-11-13) November 13, 1952
   Positions: Quorum of the Twelve Apostles, called by Thomas S.
   Monson, October 3, 2015 (2015-10-03)
   LDS Church Apostle, called by Thomas S. Monson,
   October 8, 2015 (2015-10-08)
   Image: [139]

   Name: Gerrit W. Gong
   Born: (1953-12-23) December 23, 1953
   Positions: Quorum of the Twelve Apostles, called by Russell
   M. Nelson, March 31, 2018 (2018-03-31)
   LDS Church Apostle, called by Russell M. Nelson,
   April 5, 2018 (2018-04-05)
   Image: [147]

   Name: Ulisses Soares
   Born: (1958-10-02) October 2, 1958
   Positions: Quorum of the Twelve Apostles, called by Russell
   M. Nelson, March 31, 2018 (2018-03-31)
   LDS Church Apostle, called by Russell M. Nelson,
   April 5, 2018 (2018-04-05)
   Image: [159]

   Name: Patrick Kearon
   Born: (1961-07-18) July 18, 1961
   Positions: Quorum of the Twelve Apostles, called by Russell
   M. Nelson, December 7, 2023 (2023-12-07)
   LDS Church Apostle, called by Russell M. Nelson,
   December 7, 2023 (2023-12-07)
   Image: [170]

   Name: Gérald Caussé
   Born: (1963-05-20) May 20, 1963
   Positions: Quorum of the Twelve Apostles, called by Dallin H.
   Oaks, November 6, 2025 (2025-11-06)
   LDS Church Apostle, called by Dallin H. Oaks,
   November 6, 2025 (2025-11-06)
   Image: [180]

   Name: Thomas B. Marsh
   Born: (1800-11-01)November 1, 1800
   Died: January 1866
   Positions: President of the Quorum of the Twelve Apostles,
   April 25, 1835 (1835-04-25) – March 17, 1839 (1839-03-17)
   Quorum of the Twelve Apostles, called by Three Witnesses,
   April 25, 1835 (1835-04-25) – March 17, 1839 (1839-03-17)

   Name: David W. Patten
   Born: (1799-11-14)November 14, 1799
   Died: October 25, 1838(1838-10-25)
   Positions: Quorum of the Twelve Apostles, called by Three
   Witnesses,
   February 15, 1835 (1835-02-15) – October 25, 1838 (1838-10-25)

   Name: Brigham Young
   Born: (1801-06-01)June 1, 1801
   Died: August 29, 1877(1877-08-29)
   Positions: 2nd President of the Church of Jesus Christ of
   Latter-day Saints,
   December 27, 1847 (1847-12-27) – August 29, 1877 (1877-08-29)
   President of the Quorum of the Twelve Apostles,
   April 14, 1840 (1840-04-14) – December 27, 1847 (1847-12-27)
   Quorum of the Twelve Apostles, called by Three Witnesses,
   February 14, 1835 (1835-02-14) – December 27, 1847 (1847-12-27)
   Image: [207]

   Name: Heber C. Kimball
   Born: (1801-06-14)June 14, 1801
   Died: June 22, 1868(1868-06-22)
   Positions: First Counselor in the First Presidency, called by
   Brigham Young,
   December 27, 1847 (1847-12-27) – June 22, 1868 (1868-06-22)
   Quorum of the Twelve Apostles, called by Three Witnesses,
   February 14, 1835 (1835-02-14) – December 27, 1847 (1847-12-27)
   Image: [218]

   Name: Orson Hyde
   Born: (1805-01-08)January 8, 1805
   Died: November 28, 1878(1878-11-28)
   Positions: President of the Quorum of the Twelve Apostles,
   December 27, 1847 (1847-12-27) – April 10, 1875 (1875-04-10)
   Quorum of the Twelve Apostles,
   June 27, 1839 (1839-06-27) – November 28, 1878 (1878-11-28)
   Quorum of the Twelve Apostles, called by Three Witnesses,
   February 15, 1835 (1835-02-15) – May 4, 1839 (1839-05-04)
   Image: [228]

   Name: William E. McLellin
   Born: (1806-01-18)January 18, 1806
   Died: March 14, 1883(1883-03-14)
   Positions: Quorum of the Twelve Apostles, called by Three
   Witnesses, February 15, 1835 (1835-02-15) – May 11, 1838 (1838-05-11)
   Image: [238]

   Name: Parley P. Pratt
   Born: (1807-04-12)April 12, 1807
   Died: May 13, 1857(1857-05-13)
   Positions: Quorum of the Twelve Apostles, called by Three
   Witnesses, February 21, 1835 (1835-02-21) – May 13, 1857 (1857-05-13)
   Image: [246]

   Name: Luke Johnson
   Born: (1807-11-03)November 3, 1807
   Died: December 9, 1861(1861-12-09)
   Positions: Quorum of the Twelve Apostles, called by Three
   Witnesses,
   February 15, 1835 (1835-02-15) – September 3, 1837 (1837-09-03)
   Image: [258]

   Name: William Smith
   Born: (1811-03-13)March 13, 1811
   Died: November 13, 1893(1893-11-13)
   Positions: Quorum of the Twelve Apostles,
   May 25, 1839 (1839-05-25) – October 6, 1845 (1845-10-06)
   Quorum of the Twelve Apostles, called by Three Witnesses,
   February 15, 1835 (1835-02-15) – May 4, 1839 (1839-05-04)
   Image: [266]

   Name: Orson Pratt
   Born: (1811-09-19)September 19, 1811
   Died: October 3, 1881(1881-10-03)
   Positions: Quorum of the Twelve Apostles,
   January 20, 1843 (1843-01-20) – October 3, 1881 (1881-10-03)
   Quorum of the Twelve Apostles, called by Three Witnesses,
   April 26, 1835 (1835-04-26) – August 20, 1842 (1842-08-20)
   Image: [282]

   Name: John F. Boynton
   Born: (1811-09-20)September 20, 1811
   Died: October 20, 1890(1890-10-20)
   Positions: Quorum of the Twelve Apostles, called by Three
   Witnesses,
   February 15, 1835 (1835-02-15) – September 3, 1837 (1837-09-03)
   Image: [293]

   Name: Lyman E. Johnson
   Born: (1811-10-24)October 24, 1811
   Died: December 20, 1859(1859-12-20)
   Positions: Quorum of the Twelve Apostles, called by Three
   Witnesses,
   February 14, 1835 (1835-02-14) – September 3, 1837 (1837-09-03)
   Image: [301]

   Name: John E. Page
   Born: (1799-02-25)February 25, 1799
   Died: October 14, 1867(1867-10-14)
   Positions: Quorum of the Twelve Apostles, called by Joseph
   Smith, December 19, 1838 (1838-12-19) – February 9, 1846 (1846-02-09)

   Name: John Taylor
   Born: (1808-11-01)November 1, 1808
   Died: July 25, 1887(1887-07-25)
   Positions: 3rd President of the Church of Jesus Christ of
   Latter-day Saints,
   October 10, 1880 (1880-10-10) – July 25, 1887 (1887-07-25)
   President of the Quorum of the Twelve Apostles,
   April 10, 1875 (1875-04-10) – October 10, 1880 (1880-10-10)
   Quorum of the Twelve Apostles, called by Joseph Smith,
   December 19, 1838 (1838-12-19) – October 10, 1880 (1880-10-10)
   Image: [316]

   Name: Wilford Woodruff
   Born: (1807-03-01)March 1, 1807
   Died: September 2, 1898(1898-09-02)
   Positions: 4th President of the Church of Jesus Christ of
   Latter-day Saints,
   April 7, 1889 (1889-04-07) – September 2, 1898 (1898-09-02)
   President of the Quorum of the Twelve Apostles,
   October 10, 1880 (1880-10-10) – April 7, 1889 (1889-04-07)
   Quorum of the Twelve Apostles, called by Joseph Smith,
   April 26, 1839 (1839-04-26) – April 7, 1889 (1889-04-07)
   Image: [327]

   Name: George A. Smith
   Born: (1817-06-26)June 26, 1817
   Died: September 1, 1875(1875-09-01)
   Positions: First Counselor in the First Presidency, called by
   Brigham Young,
   October 7, 1868 (1868-10-07) – September 1, 1875 (1875-09-01)
   Quorum of the Twelve Apostles, called by Joseph Smith,
   April 26, 1839 (1839-04-26) – October 7, 1868 (1868-10-07)
   Image: [337]

   Name: Willard Richards
   Born: (1804-06-24)June 24, 1804
   Died: March 11, 1854(1854-03-11)
   Positions: Second Counselor in the First Presidency, called by
   Brigham Young,
   December 27, 1847 (1847-12-27) – March 11, 1854 (1854-03-11)
   Quorum of the Twelve Apostles, called by Joseph Smith,
   April 14, 1840 (1840-04-14) – December 27, 1847 (1847-12-27)
   Image: [349]

   Name: Lyman Wight
   Born: (1796-05-09)May 9, 1796
   Died: March 31, 1858(1858-03-31)
   Positions: Quorum of the Twelve Apostles, called by Joseph Smith,
   April 8, 1841 (1841-04-08) – December 3, 1848 (1848-12-03)
   Image: [362]

   Name: Amasa Lyman
   Born: (1813-03-30)March 30, 1813
   Died: February 4, 1877(1877-02-04)
   Positions: Quorum of the Twelve Apostles,
   October 6, 1845 (1845-10-06) – October 6, 1867 (1867-10-06)
   Counselor in the First Presidency, called by Joseph Smith,
   February 4, 1843 (1843-02-04) – June 27, 1844 (1844-06-27)
   Quorum of the Twelve Apostles, called by Joseph Smith,
   August 20, 1842 (1842-08-20) – January 20, 1843 (1843-01-20)
   Image: [372]

   Name: Ezra T. Benson
   Born: (1811-02-22)February 22, 1811
   Died: September 3, 1869(1869-09-03)
   Positions: Quorum of the Twelve Apostles, called by Brigham
   Young, July 16, 1846 (1846-07-16) – September 3, 1869 (1869-09-03)
   Image: [382]

   Name: Charles C. Rich
   Born: (1809-08-21)August 21, 1809
   Died: November 17, 1883(1883-11-17)
   Positions: Quorum of the Twelve Apostles, called by Brigham
   Young, February 12, 1849 (1849-02-12) – November 17, 1883 (1883-11-17)
   Image: [392]

   Name: Lorenzo Snow
   Born: (1814-04-03)April 3, 1814
   Died: October 10, 1901(1901-10-10)
   Positions: 5th President of the Church of Jesus Christ of
   Latter-day Saints,
   September 13, 1898 (1898-09-13) – October 10, 1901 (1901-10-10)
   President of the Quorum of the Twelve Apostles,
   April 7, 1889 (1889-04-07) – September 13, 1898 (1898-09-13)
   Quorum of the Twelve Apostles,
   August 29, 1877 (1877-08-29) – September 13, 1898 (1898-09-13)
   Assistant Counselor in the First Presidency, called by
   Brigham Young,
   May 9, 1874 (1874-05-09) – August 29, 1877 (1877-08-29)
   Counselor in the First Presidency, called by Brigham Young,
   June 8, 1873 (1873-06-08) – May 9, 1874 (1874-05-09)
   Quorum of the Twelve Apostles, called by Brigham Young,
   February 12, 1849 (1849-02-12) – June 8, 1873 (1873-06-08)
   Image: [400]

   Name: Erastus Snow
   Born: (1818-11-09)November 9, 1818
   Died: May 27, 1888(1888-05-27)
   Positions: Quorum of the Twelve Apostles, called by Brigham
   Young, February 12, 1849 (1849-02-12) – May 27, 1888 (1888-05-27)
   Image: [413]

   Name: Franklin D. Richards I
   Born: (1821-04-02)April 2, 1821
   Died: December 9, 1899(1899-12-09)
   Positions: President of the Quorum of the Twelve Apostles,
   September 13, 1898 (1898-09-13) – December 9, 1899 (1899-12-09)
   Quorum of the Twelve Apostles, called by Brigham Young,
   February 12, 1849 (1849-02-12) – December 9, 1899 (1899-12-09)
   Image: [421]

   Name: George Q. Cannon
   Born: (1827-01-11)January 11, 1827
   Died: April 12, 1901(1901-04-12)
   Positions: First Counselor in the First Presidency, called by
   Lorenzo Snow,
   September 13, 1898 (1898-09-13) – April 12, 1901 (1901-04-12)
   First Counselor in the First Presidency, called by Wilford
   Woodruff, April 7, 1889 (1889-04-07) – September 2, 1898 (1898-09-02)
   Quorum of the Twelve Apostles,
   July 25, 1887 (1887-07-25) – April 7, 1889 (1889-04-07)
   First Counselor in the First Presidency, called by John Taylor,
   October 10, 1880 (1880-10-10) – July 25, 1887 (1887-07-25)
   Quorum of the Twelve Apostles,
   August 29, 1877 (1877-08-29) – October 10, 1880 (1880-10-10)
   Assistant Counselor in the First Presidency, called by Brigham
   Young, May 9, 1874 (1874-05-09) – August 29, 1877 (1877-08-29)
   Counselor in the First Presidency, called by Brigham Young,
   June 8, 1873 (1873-06-08) – May 9, 1874 (1874-05-09)
   Quorum of the Twelve Apostles, called by Brigham Young,
   August 26, 1860 (1860-08-26) – June 8, 1873 (1873-06-08)
   Image: [429]

   Name: Joseph F. Smith
   Born: (1838-11-13)November 13, 1838
   Died: November 19, 1918(1918-11-19)
   Positions: 6th President of the Church of Jesus Christ of
   Latter-day Saints,
   October 17, 1901 (1901-10-17) – November 19, 1918 (1918-11-19)
   President of the Quorum of the Twelve Apostles,
   October 10, 1901 (1901-10-10) – October 17, 1901 (1901-10-17)
   First Counselor in the First Presidency, called by Lorenzo Snow,
   October 6, 1901 (1901-10-06) – October 10, 1901 (1901-10-10)
   Second Counselor in the First Presidency, called by Wilford
   Woodruff, April 7, 1889 (1889-04-07) – October 6, 1901 (1901-10-06)
   Quorum of the Twelve Apostles,
   July 25, 1887 (1887-07-25) – April 7, 1889 (1889-04-07)
   Second Counselor in the First Presidency, called by John Taylor,
   October 10, 1880 (1880-10-10) – July 25, 1887 (1887-07-25)
   Quorum of the Twelve Apostles,
   August 29, 1877 (1877-08-29) – October 10, 1880 (1880-10-10)
   Counselor in the First Presidency, called by Brigham Young,
   July 1, 1866 (1866-07-01) – August 29, 1877 (1877-08-29)
   Image: [441]

   Name: Brigham Young Jr.
   Born: (1836-12-18)December 18, 1836
   Died: April 11, 1903(1903-04-11)
   Positions: President of the Quorum of the Twelve Apostles,
   October 17, 1901 (1901-10-17) – April 11, 1903 (1903-04-11)
   Quorum of the Twelve Apostles,
   August 29, 1877 (1877-08-29) – April 11, 1903 (1903-04-11)
   Assistant Counselor in the First Presidency, called by Brigham
   Young, May 9, 1874 (1874-05-09) – August 29, 1877 (1877-08-29)
   Counselor in the First Presidency, called by Brigham Young,
   June 8, 1873 (1873-06-08) – May 9, 1874 (1874-05-09)
   Quorum of the Twelve Apostles, called by Brigham Young,
   October 9, 1868 (1868-10-09) – June 8, 1873 (1873-06-08)
   Image: [456]

   Name: Albert Carrington
   Born: (1813-01-08)January 8, 1813
   Died: September 19, 1889(1889-09-19)
   Positions: Quorum of the Twelve Apostles,
   August 29, 1877 (1877-08-29) – November 7, 1885 (1885-11-07)
   Assistant Counselor in the First Presidency, called by Brigham
   Young, May 9, 1874 (1874-05-09) – August 29, 1877 (1877-08-29)
   Counselor in the First Presidency, called by Brigham Young,
   June 8, 1873 (1873-06-08) – May 9, 1874 (1874-05-09)
   Quorum of the Twelve Apostles, called by Brigham Young,
   July 3, 1870 (1870-07-03) – June 8, 1873 (1873-06-08)
   Image: [466]

   Name: Moses Thatcher
   Born: (1842-02-02)February 2, 1842
   Died: August 21, 1909(1909-08-21)
   Positions: Quorum of the Twelve Apostles, called by John
   Taylor, April 9, 1879 (1879-04-09) – April 6, 1896 (1896-04-06)
   Image: [476]

   Name: Francis M. Lyman
   Born: (1840-01-12)January 12, 1840
   Died: November 18, 1916(1916-11-18)
   Positions: President of the Quorum of the Twelve Apostles,
   October 6, 1903 (1903-10-06) – November 18, 1916 (1916-11-18)
   Quorum of the Twelve Apostles, called by John Taylor,
   October 27, 1880 (1880-10-27) – November 18, 1916 (1916-11-18)
   Image: [486]

   Name: John Henry Smith
   Born: (1848-09-18)September 18, 1848
   Died: October 13, 1911(1911-10-13)
   Positions: Second Counselor in the First Presidency, called by
   Joseph F. Smith,
   April 7, 1910 (1910-04-07) – October 13, 1911 (1911-10-13)
   Quorum of the Twelve Apostles, called by John Taylor,
   October 27, 1880 (1880-10-27) – April 7, 1910 (1910-04-07)
   Image: [496]

   Name: George Teasdale
   Born: (1831-12-08)December 8, 1831
   Died: June 9, 1907(1907-06-09)
   Positions: Quorum of the Twelve Apostles, called by John
   Taylor, October 16, 1882 (1882-10-16) – June 9, 1907 (1907-06-09)
   Image: [507]

   Name: Heber J. Grant
   Born: (1856-11-22)November 22, 1856
   Died: May 14, 1945(1945-05-14)
   Positions: 7th President of the Church of Jesus Christ of
   Latter-day Saints,
   November 23, 1918 (1918-11-23) – May 14, 1945 (1945-05-14)
   President of the Quorum of the Twelve Apostles,
   November 18, 1916 (1916-11-18) – November 23, 1918 (1918-11-23)
   Quorum of the Twelve Apostles, called by John Taylor,
   October 16, 1882 (1882-10-16) – November 23, 1918 (1918-11-23)
   Image: [514]

   Name: John W. Taylor
   Born: (1858-05-15)May 15, 1858
   Died: October 10, 1916(1916-10-10)
   Positions: Quorum of the Twelve Apostles, called by John
   Taylor, May 15, 1884 (1884-05-15) – April 1905
   Image: [525]

   Name: Marriner W. Merrill
   Born: (1832-09-25)September 25, 1832
   Died: February 6, 1906(1906-02-06)
   Positions: Quorum of the Twelve Apostles, called by Wilford
   Woodruff, October 7, 1889 (1889-10-07) – February 6, 1906 (1906-02-06)
   Image: [534]

   Name: Anthon H. Lund
   Born: (1844-05-15)May 15, 1844
   Died: March 2, 1921(1921-03-02)
   Positions: President of the Quorum of the Twelve Apostles
   (with Rudger Clawson as Acting President),
   November 23, 1918 (1918-11-23) – March 2, 1921 (1921-03-02)
   First Counselor in the First Presidency, called by Heber J. Grant,
   November 23, 1918 (1918-11-23) – March 2, 1921 (1921-03-02)
   First Counselor in the First Presidency, called by Joseph F.
   Smith, April 7, 1910 (1910-04-07) – November 19, 1918 (1918-11-19)
   Second Counselor in the First Presidency, called by Joseph F. Smith,
   October 17, 1901 (1901-10-17) – April 7, 1910 (1910-04-07)
   Quorum of the Twelve Apostles, called by Wilford Woodruff,
   October 7, 1889 (1889-10-07) – October 17, 1901 (1901-10-17)
   Image: [543]

   Name: Abraham H. Cannon
   Born: (1859-03-12)March 12, 1859
   Died: July 19, 1896(1996-07-19)
   Positions: Quorum of the Twelve Apostles, called by Wilford
   Woodruff, October 7, 1889 (1889-10-07) – July 19, 1896 (1896-07-19)
   Image: [556]

   Name: Matthias F. Cowley
   Born: (1858-08-25)August 25, 1858
   Died: June 16, 1940(1940-06-16)
   Positions: Quorum of the Twelve Apostles, called by Wilford
   Woodruff,
   October 7, 1897 (1897-10-07) – October 28, 1905 (1905-10-28)
   Image: [568]

   Name: Abraham O. Woodruff
   Born: (1872-11-23)November 23, 1872
   Died: June 20, 1904(1904-06-20)
   Positions: Quorum of the Twelve Apostles, called by Wilford
   Woodruff,
   October 7, 1897 (1897-10-07) – June 20, 1904 (1904-06-20)
   Image: [580]

   Name: Rudger Clawson
   Born: (1857-03-12)March 12, 1857
   Died: June 21, 1943(1943-06-21)
   Positions: President of the Quorum of the Twelve Apostles,
   March 17, 1921 (1921-03-17) – June 21, 1943 (1943-06-21)
   Acting President of the Quorum of the Twelve Apostles,
   November 23, 1918 (1918-11-23) – March 17, 1921 (1921-03-17)
   Quorum of the Twelve Apostles,
   October 10, 1901 (1901-10-10) – June 21, 1943 (1943-06-21)
   Second Counselor in the First Presidency, called by Lorenzo
   Snow, October 6, 1901 (1901-10-06) – October 10, 1901 (1901-10-10)
   Quorum of the Twelve Apostles, called by Lorenzo Snow,
   October 10, 1898 (1898-10-10) – October 6, 1901 (1901-10-06)
   Image: [590]

   Name: Reed Smoot
   Born: (1862-01-10)January 10, 1862
   Died: February 9, 1941(1941-02-09)
   Positions: Quorum of the Twelve Apostles, called by Lorenzo
   Snow, April 8, 1900 (1900-04-08) – February 9, 1941 (1941-02-09)
   Image: [603]

   Name: Hyrum M. Smith
   Born: (1872-03-21)March 21, 1872
   Died: January 23, 1918(1918-01-23)
   Positions: Quorum of the Twelve Apostles, called by Joseph F.
   Smith, October 24, 1901 (1901-10-24) – January 23, 1918 (1918-01-23)
   Image: [610]

   Name: George Albert Smith
   Born: (1870-04-04)April 4, 1870
   Died: April 4, 1951(1951-04-04)
   Positions: 8th President of the Church of Jesus Christ of
   Latter-day Saints,
   May 21, 1945 (1945-05-21) – April 4, 1951 (1951-04-04)
   President of the Quorum of the Twelve Apostles,
   June 21, 1943 (1943-06-21) – May 21, 1945 (1945-05-21)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   October 8, 1903 (1903-10-08) – May 21, 1945 (1945-05-21)
   Image: [619]

   Name: Charles W. Penrose
   Born: (1832-02-04)4 February 1832
   Died: 16 May 1925(1925-05-16)
   Positions: First Counselor in the First Presidency, called by
   Heber J. Grant,
   10 March 1921 (1921-03-10) – 16 May 1925 (1925-05-16)
   Second Counselor in the First Presidency, called by Heber J.
   Grant, 23 November 1918 (1918-11-23) – 10 March 1921 (1921-03-10)
   Second Counselor in the First Presidency, called by Joseph F.
   Smith, 7 December 1911 (1911-12-07) – 19 November 1918 (1918-11-19)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   7 July 1904 (1904-07-07) – 7 December 1911 (1911-12-07)
   Image: [631]

   Name: George F. Richards
   Born: (1861-02-23)February 23, 1861
   Died: August 8, 1950(1950-08-08)
   Positions: President of the Quorum of the Twelve Apostles,
   May 21, 1945 (1945-05-21) – August 8, 1950 (1950-08-08)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   April 9, 1906 (1906-04-09) – August 8, 1950 (1950-08-08)
   Image: [643]

   Name: Orson F. Whitney
   Born: (1855-07-01)July 1, 1855
   Died: May 16, 1931(1931-05-16)
   Positions: Quorum of the Twelve Apostles, called by Joseph F.
   Smith, April 9, 1906 (1906-04-09) – May 16, 1931 (1931-05-16)
   Image: [654]

   Name: David O. McKay
   Born: (1873-09-08)September 8, 1873
   Died: January 18, 1970(1970-01-18)
   Positions: 9th President of the Church of Jesus Christ of
   Latter-day Saints, April 9, 1951 (1951-04-09) – 18:00,
   January 18, 1970 (1970-01-18)
   President of the Quorum of the Twelve Apostles
   (with Joseph Fielding Smith as Acting President),
   August 8, 1950 (1950-08-08) – April 9, 1951 (1951-04-09)
   Second Counselor in the First Presidency, called by George Albert
   Smith, May 21, 1945 (1945-05-21) – April 4, 1951 (1951-04-04)
   Second Counselor in the First Presidency, called by Heber J.
   Grant, October 11, 1934 (1934-10-11) – May 14, 1945 (1945-05-14)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   April 9, 1906 (1906-04-09) – October 11, 1934 (1934-10-11)
   Image: [663]

   Name: Anthony W. Ivins
   Born: (1852-09-16)September 16, 1852
   Died: September 23, 1934(1934-09-23)
   Positions: First Counselor in the First Presidency, called by
   Heber J. Grant,
   May 25, 1925 (1925-05-25) – September 23, 1934 (1934-09-23)
   Second Counselor in the First Presidency, called by Heber J. Grant,
   March 10, 1921 (1921-03-10) – May 25, 1925 (1925-05-25)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   October 6, 1907 (1907-10-06) – March 10, 1921 (1921-03-10)
   Image: [676]

   Name: Joseph Fielding Smith
   Born: (1876-07-19)July 19, 1876
   Died: July 2, 1972(1972-07-02)
   Positions: 10th President of the Church of Jesus Christ of
   Latter-day Saints,
   January 23, 1970 (1970-01-23) – July 2, 1972 (1972-07-02)
   Counselor in the First Presidency, called by David O. McKay,
   October 29, 1965 (1965-10-29) – January 18, 1970 (1970-01-18)
   President of the Quorum of the Twelve Apostles,
   April 9, 1951 (1951-04-09) – January 23, 1970 (1970-01-23)
   Acting President of the Quorum of the Twelve Apostles,
   August 8, 1950 (1950-08-08) – April 4, 1951 (1951-04-04)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   April 7, 1910 (1910-04-07) – January 23, 1970 (1970-01-23)
   Image: [685]

   Name: James E. Talmage
   Born: (1862-09-21)21 September 1862
   Died: 27 July 1933(1933-07-27)
   Positions: Quorum of the Twelve Apostles, called by Joseph F.
   Smith, 8 December 1911 (1911-12-08) – 27 July 1933 (1933-07-27)
   Image: [701]

   Name: Stephen L Richards
   Born: (1879-06-18)June 18, 1879
   Died: May 19, 1959(1959-05-19)
   Positions: First Counselor in the First Presidency, called by
   David O. McKay,
   April 9, 1951 (1951-04-09) – May 19, 1959 (1959-05-19)
   Quorum of the Twelve Apostles, called by Joseph F. Smith,
   January 18, 1917 (1917-01-18) – April 9, 1951 (1951-04-09)
   Image: [709]

   Name: Richard R. Lyman
   Born: (1870-11-23)November 23, 1870
   Died: December 31, 1963(1963-12-31)
   Positions: Quorum of the Twelve Apostles, called by Joseph F.
   Smith, April 7, 1918 (1918-04-07) – November 12, 1943 (1943-11-12)
   Image: [719]

   Name: Melvin J. Ballard
   Born: (1873-02-09)February 9, 1873
   Died: July 30, 1939(1939-07-30)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, January 7, 1919 (1919-01-07) – July 30, 1939 (1939-07-30)
   Image: [729]

   Name: John A. Widtsoe
   Born: (1872-01-31)31 January 1872
   Died: 29 November 1952(1952-11-29)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, 17 March 1921 (1921-03-17) – 29 November 1952 (1952-11-29)
   Image: [736]

   Name: Joseph F. Merrill
   Born: (1868-08-24)August 24, 1868
   Died: February 3, 1952(1952-02-03)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, October 8, 1931 (1931-10-08) – February 3, 1952 (1952-02-03)
   Image: [745]

   Name: Charles A. Callis
   Born: (1865-05-04)May 4, 1865
   Died: January 21, 1947(1947-01-21)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, October 12, 1933 (1933-10-12) – January 21, 1947 (1947-01-21)
   Image: [753]

   Name: J. Reuben Clark
   Born: (1871-09-01)September 1, 1871
   Died: October 6, 1961(1961-10-06)
   Positions: First Counselor in the First Presidency, called by
   David O. McKay,
   June 12, 1959 (1959-06-12) – October 6, 1961 (1961-10-06)
   Second Counselor in the First Presidency, called by David O. McKay,
   April 9, 1951 (1951-04-09) – June 12, 1959 (1959-06-12)
   First Counselor in the First Presidency, called by George Albert
   Smith, May 21, 1945 (1945-05-21) – April 4, 1951 (1951-04-04)
   First Counselor in the First Presidency, called by Heber J. Grant,
   October 6, 1934 (1934-10-06) – May 14, 1945 (1945-05-14)
   Quorum of the Twelve Apostles,
   October 11, 1934 (1934-10-11) – October 11, 1934 (1934-10-11)
   Second Counselor in the First Presidency, called by Heber J. Grant,
   April 6, 1933 (1933-04-06) – October 6, 1934 (1934-10-06)
   Image: [761]

   Name: Alonzo A. Hinckley
   Born: (1870-04-23)April 23, 1870
   Died: December 22, 1936(1936-12-22)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, October 11, 1934 (1934-10-11) – December 22, 1936 (1936-12-22)
   Image: [772]

   Name: Albert E. Bowen
   Born: (1875-10-31)October 31, 1875
   Died: July 15, 1953(1953-07-15)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, April 8, 1937 (1937-04-08) – July 15, 1953 (1953-07-15)
   Image: [780]

   Name: Sylvester Q. Cannon
   Born: (1877-06-10)June 10, 1877
   Died: May 29, 1943(1943-05-29)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, October 6, 1939 (1939-10-06) – May 29, 1943 (1943-05-29)
   Associate to the Quorum of the Twelve
   Apostles, called by Heber J. Grant,
   April 14, 1938 (1938-04-14) – October 6, 1939 (1939-10-06)
   Image: [787]

   Name: Harold B. Lee
   Born: (1899-03-28)March 28, 1899
   Died: December 26, 1973(1973-12-26)
   Positions: 11th President of the Church of Jesus Christ of
   Latter-day Saints,
   July 7, 1972 (1972-07-07) – December 26, 1973 (1973-12-26)
   President of the Quorum of the Twelve Apostles
   (with Spencer W. Kimball as Acting President),
   January 23, 1970 (1970-01-23) – July 7, 1972 (1972-07-07)
   First Counselor in the First Presidency, called by Joseph Fielding
   Smith, January 23, 1970 (1970-01-23) – July 2, 1972 (1972-07-02)
   Quorum of the Twelve Apostles, called by Heber J. Grant,
   April 10, 1941 (1941-04-10) – January 23, 1970 (1970-01-23)
   Image: [800]

   Name: Spencer W. Kimball
   Born: (1895-03-28)March 28, 1895
   Died: November 5, 1985(1985-11-05)
   Positions: 12th President of the Church of Jesus Christ of
   Latter-day Saints,
   December 30, 1973 (1973-12-30) – November 5, 1985 (1985-11-05)
   President of the Quorum of the Twelve Apostles,
   July 7, 1972 (1972-07-07) – December 30, 1973 (1973-12-30)
   Acting President of the Quorum of the Twelve Apostles,
   January 23, 1970 (1970-01-23) – July 2, 1972 (1972-07-02)
   Quorum of the Twelve Apostles, called by Heber J. Grant,
   October 7, 1943 (1943-10-07) – December 30, 1973 (1973-12-30)
   Image: [813]

   Name: Ezra Taft Benson
   Born: (1899-08-04)August 4, 1899
   Died: May 30, 1994(1994-05-30)
   Positions: 13th President of the Church of Jesus Christ of
   Latter-day Saints,
   November 10, 1985 (1985-11-10) – May 30, 1994 (1994-05-30)
   President of the Quorum of the Twelve Apostles,
   December 30, 1973 (1973-12-30) – November 10, 1985 (1985-11-10)
   Quorum of the Twelve Apostles, called by Heber J. Grant,
   October 7, 1943 (1943-10-07) – November 10, 1985 (1985-11-10)
   Image: [827]

   Name: Mark E. Petersen
   Born: (1900-11-07)November 7, 1900
   Died: January 11, 1984(1984-01-11)
   Positions: Quorum of the Twelve Apostles, called by Heber J.
   Grant, April 20, 1944 (1944-04-20) – January 11, 1984 (1984-01-11)
   Image: [838]

   Name: Matthew Cowley
   Born: (1897-08-02)August 2, 1897
   Died: December 13, 1953(1953-12-13)
   Positions: Quorum of the Twelve Apostles, called by George
   Albert Smith,
   October 11, 1945 (1945-10-11) – December 13, 1953 (1953-12-13)
   Image: [845]

   Name: Henry D. Moyle
   Born: (1889-04-22)April 22, 1889
   Died: September 18, 1963(1963-09-18)
   Positions: First Counselor in the First Presidency, called by
   David O. McKay,
   October 12, 1961 (1961-10-12) – September 18, 1963 (1963-09-18)
   Second Counselor in the First Presidency, called by David O. McKay,
   June 12, 1959 (1959-06-12) – October 12, 1961 (1961-10-12)
   Quorum of the Twelve Apostles, called by George Albert Smith,
   April 10, 1947 (1947-04-10) – June 12, 1959 (1959-06-12)
   Image: [853]

   Name: Delbert L. Stapley
   Born: (1896-12-11)December 11, 1896
   Died: August 19, 1978(1978-08-19)
   Positions: Quorum of the Twelve Apostles, called by George
   Albert Smith,
   October 5, 1950 (1950-10-05) – August 19, 1978 (1978-08-19)
   Image: [862]

   Name: Marion G. Romney
   Born: (1897-09-19)September 19, 1897
   Died: May 20, 1988(1988-05-20)
   Positions: President of the Quorum of the Twelve Apostles
   (with Howard W. Hunter as Acting President),
   November 10, 1985 (1985-11-10) – May 20, 1988 (1988-05-20)
   Quorum of the Twelve Apostles,
   November 5, 1985 (1985-11-05) – May 20, 1988 (1988-05-20)
   First Counselor in the First Presidency, called by Spencer W.
   Kimball, December 2, 1982 (1982-12-02) – November 5, 1985 (1985-11-05)
   Second Counselor in the First Presidency, called by Harold B.
   Lee, July 7, 1972 (1972-07-07) – December 2, 1982 (1982-12-02)
   Quorum of the Twelve Apostles, called by David O. McKay,
   October 4, 1951 (1951-10-04) – July 7, 1972 (1972-07-07)
   Image: [872]

   Name: LeGrand Richards
   Born: (1886-02-06)February 6, 1886
   Died: January 11, 1983(1983-01-11)
   Positions: Quorum of the Twelve Apostles, called by David O.
   McKay, April 6, 1952 (1952-04-06) – January 11, 1983 (1983-01-11)
   Image: [889]

   Name: Adam S. Bennion
   Born: (1886-12-02)December 2, 1886
   Died: February 11, 1958(1958-02-11)
   Positions: Quorum of the Twelve Apostles, called by David O.
   McKay, April 9, 1953 (1953-04-09) – February 11, 1958 (1958-02-11)
   Image: [902]

   Name: Richard L. Evans
   Born: (1906-03-23)March 23, 1906
   Died: November 1, 1971(1971-11-01)
   Positions: Quorum of the Twelve Apostles, called by David O.
   McKay, October 8, 1953 (1953-10-08) – November 1, 1971 (1971-11-01)
   Image: [910]

   Name: George Q. Morris
   Born: (1874-02-20)February 20, 1874
   Died: April 23, 1962(1962-04-23)
   Positions: Quorum of the Twelve Apostles, called by David O.
   McKay, April 8, 1954 (1954-04-08) – April 23, 1962 (1962-04-23)
   Image: [921]

   Name: Hugh B. Brown
   Born: (1883-10-24)October 24, 1883
   Died: December 2, 1975(1975-12-02)
   Positions: Quorum of the Twelve Apostles,
   January 18, 1970 (1970-01-18) – December 2, 1975 (1975-12-02)
   First Counselor in the First Presidency, called by David O.
   McKay, October 4, 1963 (1963-10-04) – January 18, 1970 (1970-01-18)
   Second Counselor in the First Presidency, called by David O. McKay,
   October 12, 1961 (1961-10-12) – October 4, 1963 (1963-10-04)
   Third Counselor in the First Presidency, called by David O. McKay,
   June 22, 1961 (1961-06-22) – October 12, 1961 (1961-10-12)
   Quorum of the Twelve Apostles, called by David O. McKay,
   April 10, 1958 (1958-04-10) – June 22, 1961 (1961-06-22)
   Image: [931]

   Name: Howard W. Hunter
   Born: (1907-11-14)November 14, 1907
   Died: March 3, 1995(1995-03-03)
   Positions: 14th President of the Church of Jesus Christ of
   Latter-day Saints,
   June 5, 1994 (1994-06-05) – March 3, 1995 (1995-03-03)
   President of the Quorum of the Twelve Apostles,
   May 20, 1988 (1988-05-20) – June 5, 1994 (1994-06-05)
   Acting President of the Quorum of the Twelve Apostles,
   November 10, 1985 (1985-11-10) – May 20, 1988 (1988-05-20)
   Quorum of the Twelve Apostles, called by David O. McKay,
   October 10, 1959 (1959-10-10) – June 5, 1994 (1994-06-05)
   Image: [942]

   Name: Gordon B. Hinckley
   Born: (1910-06-23)June 23, 1910
   Died: January 27, 2008(2008-01-27)
   Positions: 15th President of the Church of Jesus Christ of
   Latter-day Saints,
   March 12, 1995 (1995-03-12) – January 27, 2008 (2008-01-27)
   President of the Quorum of the Twelve Apostles
   (with Boyd K. Packer as Acting President),
   June 5, 1994 (1994-06-05) – March 12, 1995 (1995-03-12)
   First Counselor in the First Presidency, called by Howard W.
   Hunter, June 5, 1994 (1994-06-05) – March 3, 1995 (1995-03-03)
   First Counselor in the First Presidency, called by Ezra Taft
   Benson, November 10, 1985 (1985-11-10) – June 5, 1994 (1994-06-05)
   Second Counselor in the First Presidency, called by Spencer W.
   Kimball, December 2, 1982 (1982-12-02) – November 5, 1985 (1985-11-05)
   Counselor in the First Presidency, called by Spencer W. Kimball,
   July 23, 1981 (1981-07-23) – December 2, 1982 (1982-12-02)
   Quorum of the Twelve Apostles, called by David O. McKay,
   October 5, 1961 (1961-10-05) – July 23, 1981 (1981-07-23)
   Image: [953]

   Name: N. Eldon Tanner
   Born: (1898-05-09)May 9, 1898
   Died: November 27, 1982(1982-11-27)
   Positions: First Counselor in the First Presidency, called by
   Spencer W. Kimball,
   December 30, 1973 (1973-12-30) – November 27, 1982 (1982-11-27)
   First Counselor in the First Presidency, called by Harold B. Lee,
   July 7, 1972 (1972-07-07) – December 26, 1973 (1973-12-26)
   Second Counselor in the First Presidency, called by Joseph
   Fielding Smith,
   January 23, 1970 (1970-01-23) – July 2, 1972 (1972-07-02)
   Second Counselor in the First Presidency, called by David O.
   McKay, October 4, 1963 (1963-10-04) – January 18, 1970 (1970-01-18)
   Quorum of the Twelve Apostles, called by David O. McKay,
   October 11, 1962 (1962-10-11) – October 4, 1963 (1963-10-04)
   Image: [970]

   Name: Thomas S. Monson
   Born: (1927-08-21)August 21, 1927
   Died: January 2, 2018(2018-01-02)
   Positions: 16th President of the Church of Jesus Christ of
   Latter-day Saints,
   February 3, 2008 (2008-02-03) – January 2, 2018 (2018-01-02)
   President of the Quorum of the Twelve Apostles
   (with Boyd K. Packer as Acting President),
   March 12, 1995 (1995-03-12) – February 3, 2008 (2008-02-03)
   First Counselor in the First Presidency, called by Gordon B.
   Hinckley, March 12, 1995 (1995-03-12) – January 27, 2008 (2008-01-27)
   Second Counselor in the First Presidency, called by Ezra Taft
   Benson, November 10, 1985 (1985-11-10) – March 3, 1995 (1995-03-03)
   Quorum of the Twelve Apostles, called by David O. McKay,
   October 4, 1963 (1963-10-04) – November 10, 1985 (1985-11-10)
   Image: [985]

   Name: Boyd K. Packer
   Born: (1924-09-10)September 10, 1924
   Died: July 3, 2015(2015-07-03)
   Positions: President of the Quorum of the Twelve Apostles,
   February 3, 2008 (2008-02-03) – July 3, 2015 (2015-07-03)
   Acting President of the Quorum of the Twelve Apostles,
   June 5, 1994 (1994-06-05) – January 27, 2008 (2008-01-27)
   Quorum of the Twelve Apostles, called by Joseph Fielding
   Smith, April 6, 1970 (1970-04-06) – July 3, 2015 (2015-07-03)
   Image: [999]

   Name: Marvin J. Ashton
   Born: (1915-05-06)May 6, 1915
   Died: February 25, 1994(1994-02-25)
   Positions: Quorum of the Twelve Apostles, called by Joseph
   Fielding Smith,
   December 2, 1971 (1971-12-02) – February 25, 1994 (1994-02-25)
   Image: [1010]

   Name: Bruce R. McConkie
   Born: (1915-07-29)July 29, 1915
   Died: April 19, 1985(1985-04-19)
   Positions: Quorum of the Twelve Apostles, called by Harold
   B. Lee, October 12, 1972 (1972-10-12) – April 19, 1985 (1985-04-19)
   Image: [1019]

   Name: L. Tom Perry
   Born: (1922-08-05)August 5, 1922
   Died: May 30, 2015(2015-05-30)
   Positions: Quorum of the Twelve Apostles, called by Spencer
   W. Kimball, April 6, 1974 (1974-04-06) – May 30, 2015 (2015-05-30)
   Image: [1030]

   Name: David B. Haight
   Born: (1906-09-02)September 2, 1906
   Died: July 31, 2004(2004-07-31)
   Positions: Quorum of the Twelve Apostles, called by Spencer
   W. Kimball, January 8, 1976 (1976-01-08) – July 31, 2004 (2004-07-31)
   Image: [1039]

   Name: James E. Faust
   Born: (1920-07-31)July 31, 1920
   Died: August 10, 2007(2007-08-10)
   Positions: Second Counselor in the First Presidency, called by
   Gordon B. Hinckley,
   March 12, 1995 (1995-03-12) – August 10, 2007 (2007-08-10)
   Quorum of the Twelve Apostles, called by Spencer W.
   Kimball, September 30, 1978 (1978-09-30) – March 12, 1995 (1995-03-12)
   Image: [1048]

   Name: Neal A. Maxwell
   Born: (1926-07-06)July 6, 1926
   Died: July 21, 2004(2004-07-21)
   Positions: Quorum of the Twelve Apostles, called by Spencer
   W. Kimball, July 23, 1981 (1981-07-23) – July 21, 2004 (2004-07-21)
   Image: [1061]

   Name: Russell M. Nelson
   Born: (1924-09-09)September 9, 1924
   Positions: 17th President of the Church of Jesus Christ of
   Latter-day Saints,
   January 14, 2018 (2018-01-14) – present
   President of the Quorum of the Twelve Apostles,
   July 3, 2015 (2015-07-03) – January 14, 2018 (2018-01-14)
   Quorum of the Twelve Apostles, called by Spencer W.
   Kimball, April 7, 1984 (1984-04-07) – January 14, 2018 (2018-01-14)
   Image: [1071]

   Name: Dallin H. Oaks
   Born: (1932-08-12) August 12, 1932
   Positions: First Counselor in the First Presidency, called by Russell
   M. Nelson,
   January 14, 2018 (2018-01-14) – present
   President of the Quorum of the Twelve Apostles
   (with M. Russell Ballard, then Jeffrey R. Holland, as
   Acting President),
   January 14, 2018 (2018-01-14) – present
   Quorum of the Twelve Apostles, called by Spencer W.
   Kimball, May 3, 1984 (1984-05-03) – January 14, 2018 (2018-01-14)
   Image: [1083]

   Name: M. Russell Ballard
   Born: (1928-10-08)October 8, 1928
   Died: November 12, 2023(2023-11-12)
   Positions: Acting President of the Quorum of the Twelve
   Apostles, called by Russell M. Nelson,
   January 14, 2018 (2018-01-14) – November 12, 2023 (2023-11-12)
   Quorum of the Twelve Apostles, called by Spencer W.
   Kimball, October 6, 1985 (1985-10-06) – November 12, 2023 (2023-11-12)
   Image: [1101]

   Name: Joseph B. Wirthlin
   Born: (1917-06-11)June 11, 1917
   Died: December 1, 2008(2008-12-01)
   Positions: Quorum of the Twelve Apostles, called by Ezra
   Taft Benson,
   October 4, 1986 (1986-10-04) – December 1, 2008 (2008-12-01)

   Name: Richard G. Scott
   Born: (1928-11-07)November 7, 1928
   Died: September 22, 2015(2015-09-22)
   Positions: Quorum of the Twelve Apostles, called by Ezra
   Taft Benson,
   October 1, 1988 (1988-10-01) – September 22, 2015 (2015-09-22)
   Image: [1127]

   Name: Robert D. Hales
   Born: (1932-08-24)August 24, 1932
   Died: October 1, 2017(2017-10-01)
   Positions: Quorum of the Twelve Apostles, called by Ezra
   Taft Benson, April 2, 1994 (1994-04-02) – October 1, 2017 (2017-10-01)

   Name: Jeffrey R. Holland
   Born: (1940-12-03)December 3, 1940
   Positions: Acting President of the Quorum of the Twelve Apostles,
   called by Russell M. Nelson,
   November 15, 2023 (2023-11-15) – present
   Quorum of the Twelve Apostles, called by Howard W. Hunter,
   June 23, 1994 (1994-06-23) – present
   Image: [1146]

   Name: Henry B. Eyring
   Born: (1933-05-31) May 31, 1933
   Positions: Second Counselor in the First Presidency, called by Russell
   M. Nelson,
   January 14, 2018 (2018-01-14) – present
   First Counselor in the First Presidency, called by Thomas
   S. Monson, February 3, 2008 (2008-02-03) – January 2, 2018 (2018-01-02)
   Second Counselor in the First Presidency, called by Gordon B.
   Hinckley, October 6, 2007 (2007-10-06) – January 27, 2008 (2008-01-27)
   Quorum of the Twelve Apostles, called by Gordon B. Hinckley,
   April 1, 1995 (1995-04-01) – October 6, 2007 (2007-10-06)
   Image: [1160]

   Name: D. Todd Christofferson
   Born: (1945-01-24) January 24, 1945
   Positions: Quorum of the Twelve Apostles, called by Thomas S. Monson,
   April 5, 2008 (2008-04-05) – present
   Image: [1212]

   Name: Joseph Smith
   Born: (1805-12-23)December 23, 1805
   Died: June 27, 1844(1844-06-27)
   Positions: 1st President of the Church of Christ (later the
   Church of Jesus Christ of Latter Day Saints),
   April 6, 1830 (1830-04-06) – June 27, 1844 (1844-06-27)
   Image: [1312]

   Name: Oliver Cowdery
   Born: (1806-10-03)October 3, 1806
   Died: March 3, 1850(1850-03-03)
   Positions: Assistant Counselor in the First Presidency, called by
   Joseph Smith,
   September 3, 1837 (1837-09-03) – April 11, 1838 (1838-04-11)
   Image: [1321]

   Name: Hyrum Smith
   Born: (1800-02-09)February 9, 1800
   Died: June 27, 1844(1844-06-27)
   Positions: Second Counselor in the First Presidency, called by Joseph Smith,
   November 7, 1837 (1837-11-07) – January 24, 1841 (1841-01-24)
   Assistant Counselor in the First Presidency, called by Joseph Smith,
   September 3, 1837 (1837-09-03) – November 7, 1837 (1837-11-07)
   Image: [1351]

   Name: Jedediah M. Grant
   Born: (1816-02-21)February 21, 1816
   Died: December 1, 1856(1856-12-01)
   Positions: Second Counselor in the First Presidency, called by
   Brigham Young,
   April 7, 1854 (1854-04-07) – December 1, 1856 (1856-12-01)
   Image: [1361]

   Name: Daniel H. Wells
   Born: (1814-10-27)October 27, 1814
   Died: March 24, 1891(1891-03-24)
   Positions: Second Counselor in First Presidency, called by Brigham
   Young, January 4, 1857 (1857-01-04) – August 29, 1877 (1877-08-29)
   Image: [1372]

   Name: John Willard Young
   Born: (1844-10-01)October 1, 1844
   Died: February 12, 1924(1924-02-12)
   Positions: First Counselor in the First Presidency, called by Brigham
   Young, October 8, 1876 (1876-10-08) – August 29, 1877 (1877-08-29)
   Assistant Counselor in the First Presidency, called by Brigham Young,
   May 9, 1874 (1874-05-09) – October 8, 1876 (1876-10-08)
   Counselor in the First Presidency, called by Brigham Young,
   June 8, 1873 (1873-06-08) – May 9, 1874 (1874-05-09)
   Image: [1383]

   Name: Alvin R. Dyer
   Born: (1903-01-01)January 1, 1903
   Died: March 6, 1977(1977-03-06)
   Positions: Counselor in the First Presidency, called by David O.
   McKay, April 6, 1968 (1968-04-06) – January 18, 1970 (1970-01-18)
   Image: [1401]

   Name: Links
   Positions:
   75. https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Dieter_F._Uchtdorf3.jpg/120px-Dieter_F._Uchtdorf3.jpg
   90. https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Elder_David_A._Bednar.png/120px-Elder_David_A._Bednar.png
   99. https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Elder_Quentin_L._Cook.png/120px-Elder_Quentin_L._Cook.png
   109. https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Elder_Neil_L._Andersen_(41220662734).jpg/120px-Elder_Neil_L._Andersen_(41220662734).jpg
   120. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Elder_Ronald_A._Rasband.jpg/120px-Elder_Ronald_A._Rasband.jpg
   130. https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Elder_Gary_E._Stevenson.jpg/120px-Elder_Gary_E._Stevenson.jpg
   139. https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Elder_Dale_G._Renlund.jpg/120px-Elder_Dale_G._Renlund.jpg
   147. https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Elder_Gerrit_W._Gong.png/120px-Elder_Gerrit_W._Gong.png
   159. https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Elder_Ulisses_Soares_(46802114135).jpg/120px-Elder_Ulisses_Soares_(46802114135).jpg
   170. https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Elder_Patrick_Kearon.jpg/120px-Elder_Patrick_Kearon.jpg
   180. https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Gérald_Caussé.jpg/120px-Gérald_Caussé.jpg
   207. https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Brigham_Young_by_Charles_William_Carter.jpg/120px-Brigham_Young_by_Charles_William_Carter.jpg
   218. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Heber_Chase_Kimball-2.png/120px-Heber_Chase_Kimball-2.png
   228. https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Orson_Hyde.jpg/120px-Orson_Hyde.jpg
   238. https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Williamemlellin.gif/120px-Williamemlellin.gif
   246. https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Parley_P_Pratt.gif/120px-Parley_P_Pratt.gif
   258. https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Lukesjohnson.gif/120px-Lukesjohnson.gif
   266. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Williamsmith.gif/120px-Williamsmith.gif
   282. https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/OrsonPratt.jpg/120px-OrsonPratt.jpg
   293. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/John_F._Boynton.JPG/120px-John_F._Boynton.JPG
   301. https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Lyman_E._Johnson.JPG/120px-Lyman_E._Johnson.JPG
   316. https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/John_Taylor_seated_in_chair.jpg/120px-John_Taylor_seated_in_chair.jpg
   327. https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Wilford_Woodruff_1889.jpg/120px-Wilford_Woodruff_1889.jpg
   337. https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/GeorgeAlbertSmith.jpg/120px-GeorgeAlbertSmith.jpg
   349. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/WillardRichards.jpg/120px-WillardRichards.jpg
   362. https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Lymanwight8.gif/120px-Lymanwight8.gif
   372. https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Amasamlyman.png/120px-Amasamlyman.png
   382. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ezra_Taft_Benson_(1811).jpg/120px-Ezra_Taft_Benson_(1811).jpg
   392. https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Charles_C._Rich_1875.jpg/120px-Charles_C._Rich_1875.jpg
   400. https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Lorenzosnow.jpg/120px-Lorenzosnow.jpg
   413. https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Erastussnow.jpg/120px-Erastussnow.jpg
   421. https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Franklin_D._Richards_(Mormon_apostle).gif/120px-Franklin_D._Richards_(Mormon_apostle).gif
   429. https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/George_Q._Cannon_-_Brady-Handy.jpg/120px-George_Q._Cannon_-_Brady-Handy.jpg
   441. https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/JFS_First_Presidency_1905_large.jpg/120px-JFS_First_Presidency_1905_large.jpg
   456. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Brigham_Young,_Jr.jpg/120px-Brigham_Young,_Jr.jpg
   466. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Albert_Carrington2.jpg/120px-Albert_Carrington2.jpg
   476. https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Moses_Thatcher.jpg/120px-Moses_Thatcher.jpg
   486. https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Francis_M._Lyman.jpg/120px-Francis_M._Lyman.jpg
   496. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/John_Henry_Smith.jpg/120px-John_Henry_Smith.jpg
   507. https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/George_Teasdale.jpg/114px-George_Teasdale.jpg
   514. https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Heber_J_Grant.jpg/120px-Heber_J_Grant.jpg
   525. https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Johnwtaylor.gif/120px-Johnwtaylor.gif
   534. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Marriner_Wood_Merrill.jpg/100px-Marriner_Wood_Merrill.jpg
   543. https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Anthon_H._Lund.jpg/120px-Anthon_H._Lund.jpg
   556. https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Abraham_H._Cannon.jpg/120px-Abraham_H._Cannon.jpg
   568. https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Matthias_F._Cowley.jpg/120px-Matthias_F._Cowley.jpg
   580. https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Abraham_Owen_Woodruff.jpg/120px-Abraham_Owen_Woodruff.jpg
   590. https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Rudgerclawson.gif/120px-Rudgerclawson.gif
   603. https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Reed_Smoot,_bw_photo_portrait,_Bain_News_Service.jpg/120px-Reed_Smoot,_bw_photo_portrait,_Bain_News_Service.jpg
   610. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Hyrum_M._Smith.jpg/120px-Hyrum_M._Smith.jpg
   619. https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/George_Albert_Smith.jpg/120px-George_Albert_Smith.jpg
   631. https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Charleswpenrose.gif/120px-Charleswpenrose.gif
   643. https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/George_F._Richards_1920.jpg/120px-George_F._Richards_1920.jpg
   654. https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Orson_F._Whitney.JPG/120px-Orson_F._Whitney.JPG
   663. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/David_O._McKay.jpg/120px-David_O._McKay.jpg
   676. https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Anthony_W._Ivins2.jpg/120px-Anthony_W._Ivins2.jpg
   685. https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Joseph_Fielding_Smith.jpg/120px-Joseph_Fielding_Smith.jpg
   701. https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/James_E._Talmage.JPG/120px-James_E._Talmage.JPG
   709. https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stephen_L_Richards4.jpg/120px-Stephen_L_Richards4.jpg
   719. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Richard_R._Lyman_1939.JPG/120px-Richard_R._Lyman_1939.JPG
   729. https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Melvin_J._Ballard.JPG/120px-Melvin_J._Ballard.JPG
   736. https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/John_A._Widtsoe2.jpg/120px-John_A._Widtsoe2.jpg
   745. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Joseph_F._Merrill_1939.JPG/120px-Joseph_F._Merrill_1939.JPG
   753. https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Charles_A._Callis_1939.JPG/120px-Charles_A._Callis_1939.JPG
   761. https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/J._Reuben_Clark4.jpg/120px-J._Reuben_Clark4.jpg
   772. https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Alonzo_A._Hinckley.JPG/120px-Alonzo_A._Hinckley.JPG
   780. https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Albert_E_Bowen.JPG/120px-Albert_E_Bowen.JPG
   787. https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Sylvester_Q._Cannon.JPG/120px-Sylvester_Q._Cannon.JPG
   800. https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Harold_B._Lee2.jpg/120px-Harold_B._Lee2.jpg
   813. https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Spencer_W._Kimball3.JPG/120px-Spencer_W._Kimball3.JPG
   827. https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Ezra_Taft_Benson.jpg/120px-Ezra_Taft_Benson.jpg
   838. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Mark_E._Petersen.JPG/120px-Mark_E._Petersen.JPG
   845. https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Matthew_Cowley.JPG/120px-Matthew_Cowley.JPG
   853. https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Henry_D._Moyle2.jpg/120px-Henry_D._Moyle2.jpg
   862. https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Delbert_L_Stapley.JPG/120px-Delbert_L_Stapley.JPG
   872. https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Marion_G._Romney2.jpg/120px-Marion_G._Romney2.jpg
   889. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/LeGrand_Richards.jpg/120px-LeGrand_Richards.jpg
   902. https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Adam_S._Bennion2.jpg/120px-Adam_S._Bennion2.jpg
   910. https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Richard_L._Evans.JPG/120px-Richard_L._Evans.JPG
   921. https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/George_Q._Morris2.jpg/120px-George_Q._Morris2.jpg
   931. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Hugh_B._Brown.jpg/120px-Hugh_B._Brown.jpg
   942. https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Howard_W._Hunter.JPG/120px-Howard_W._Hunter.JPG
   953. https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Gordon_B._Hinckley2.jpg/120px-Gordon_B._Hinckley2.jpg
   970. https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/N._Eldon_Tanner2.jpg/120px-N._Eldon_Tanner2.jpg
   985. https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Thomassmonson.jpg/120px-Thomassmonson.jpg
   999. https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Boyd_K._Packer.jpg/120px-Boyd_K._Packer.jpg
   1010. https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Marvin_J._Ashton.jpg/120px-Marvin_J._Ashton.jpg
   1019. https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Bruce_R._McConkie2.jpg/120px-Bruce_R._McConkie2.jpg
   1030. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Perrypres.jpg/120px-Perrypres.jpg
   1039. https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/David_B._Haight2.JPG/120px-David_B._Haight2.JPG
   1048. https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/James_E._Faust2.jpg/120px-James_E._Faust2.jpg
   1061. https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Neal_A._Maxwell.jpg/120px-Neal_A._Maxwell.jpg
   1071. https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Russell_M_Nelson_(cropped).jpg/120px-Russell_M_Nelson_(cropped).jpg
   1083. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Dallin_Harris_Oaks_(cropped).jpg/120px-Dallin_Harris_Oaks_(cropped).jpg
   1101. https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/M._Russell_Ballard.jpg/120px-M._Russell_Ballard.jpg
   1127. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Richard_G._Scott.JPG/120px-Richard_G._Scott.JPG
   1146. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Elder_Jeffrey_R._Holland.jpg/120px-Elder_Jeffrey_R._Holland.jpg
   1160. https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Henry_B._Eyring.jpg/120px-Henry_B._Eyring.jpg
   1212. https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/D._Todd_Christofferson_(26735635918).jpg/120px-D._Todd_Christofferson_(26735635918).jpg
   1312. https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Joseph_Smith,_Jr._portrait_owned_by_Joseph_Smith_III.jpg/120px-Joseph_Smith,_Jr._portrait_owned_by_Joseph_Smith_III.jpg
   1321. https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Olivercowdery-sm.jpg/120px-Olivercowdery-sm.jpg
   1351. https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Hyrum_Smith_ca_1880-1920.png/120px-Hyrum_Smith_ca_1880-1920.png
   1361. https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Jedediahmgrant.gif/120px-Jedediahmgrant.gif
   1372. https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Daniel_H._Wells2.jpg/120px-Daniel_H._Wells2.jpg
   1383. https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/John_W_Young.gif/120px-John_W_Young.gif
   1401. https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Alvin_R._Dyer2.jpg/120px-Alvin_R._Dyer2.jpg
